[tox]
envlist = main
isolated_build = True

[testenv]
allowlist_externals =
	# Do not trigger the "not installed in virtualenv" warning for this external dep.
	# There is a pyright package on PyPI that takes care of wrapping the npm install
	# but this looks like an ugly hack. Better off considering pyright is available.
	pyright

# Deps to install in the virtualenv. Cannot be handled via [build-system].requires
# in pyproject.toml because those prerequisites are not installed in the venv.
deps =
    pyproject-flake8 # Wrapper around flake8 to read config from pyproject.toml => pflake8.
    flake8
 	pytest
 	pytest-asyncio
 	pytest-timeout

commands =
	# python3 -m build
	pflake8 rpicontrols tests # Check formatting has been applied with black.
	pyright .
	pytest -v --pdb
