[tox]
envlist = py37,py38,py39
#skipsdist = True

[testenv]
deps =
#	pep517
	mypy
	pytest
	pytest-asyncio
	pytest-timeout
commands =
#	python3 -m pep517.build --source .
	mypy
	pytest -v --pdb
