[tox]
#envlist = py3{7,8,9,10}
envlist = main
isolated_build = True

[testenv]
allowlist_externals =
    # Do not trigger the "not installed in virtualenv" warning for this external dep.
    # There is a pyright package on PyPI that takes care of wrapping the npm install
    # but this looks like an ugly hack. Better off considering pyright is available.
    pyright
    # Black is dev dep of poetry, so that it can be occasionnally run outside tox, no need to re-declare as tox dep.
    black

# Deps to install in the virtualenv. Cannot be handled via [build-system].requires
# in pyproject.toml because those prerequisites are not installed in the venv.
deps =
    # pytest
    # pytest-asyncio
    # pytest-timeout
    build
    poetry

commands =
    # Install deps ASAP to setup env.
    poetry install --verbose
    black --check .
    pyright --version
    pyright .
    poetry run pytest -v --pdb
