[tox]
envlist = main
isolated_build = True

[testenv]
deps =
#	pep517
	mypy
	flake8
	pytest
	pytest-asyncio
	pytest-timeout
commands =
#	python3 -m pep517.build --source .
	mypy
	pytest -v --pdb
	flake8 . --show-source --max-complexity=10 --max-line-length=150 --statistics
