[tox]
envlist = main
isolated_build = True

[flake8]
show-source = True
max-complexity = 10
max-line-length = 150
statistics = True

[testenv]
deps =
#	pep517
	mypy
	flake8
	pytest
	pytest-asyncio
	pytest-timeout
commands =
#	python3 -m pep517.build --source .
	flake8 rpicontrols tests
	mypy
	pytest -v --pdb
